TEST_USERNAME=tomsmith
TEST_PASSWORD=SuperSecretPassword!
BASE_URL=https://the-internet.herokuapp.com/
BROWSER_NAME=chrome
BROWSER_VERSION=latest
PLATFORM_NAME=linux
NUM_BROWSERS=4
BROWSER_MODE=headless
DIRECT_CONNECT=true
WAIT_FOR_TIME_OUT=30000
CONNECTION_RETRY_TIME_OUT=32000
CONNECTION_RETRY_COUNT=3